<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="ALZT02">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://alzt02n.netlify.app/2025/07/17/部分gal的解包/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="𝒲𝒽ℯ𝓇ℯ ℐ𝒹ℯ𝒶𝓈 𝒞ℴ𝓂𝓅𝒾𝓁ℯ 𝒾𝓃𝓉ℴ ℛℯ𝒶𝓁𝒾𝓉𝓎">
<meta property="og:type" content="article">
<meta property="og:title" content="Galgame解包">
<meta property="og:url" content="https://alzt02n.netlify.app/2025/07/17/%E9%83%A8%E5%88%86gal%E7%9A%84%E8%A7%A3%E5%8C%85/index.html">
<meta property="og:site_name" content="𝑨𝒍𝒛𝒕´𝑹𝒆𝒂𝒍𝒎">
<meta property="og:description" content="𝒲𝒽ℯ𝓇ℯ ℐ𝒹ℯ𝒶𝓈 𝒞ℴ𝓂𝓅𝒾𝓁ℯ 𝒾𝓃𝓉ℴ ℛℯ𝒶𝓁𝒾𝓉𝓎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgmhVOmAdmS8-6J_ZvycyOUJURq9BAAJhFAACaQipVvDFa5xcS1aMNgQ.png">
<meta property="article:published_time" content="2025-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-02T01:28:41.715Z">
<meta property="article:author" content="ALZT02">
<meta property="article:tag" content="柚子社">
<meta property="article:tag" content="魔女的夜宴">
<meta property="article:tag" content="绫地宁宁">
<meta property="article:tag" content="galgame">
<meta property="article:tag" content="二次元">
<meta property="article:tag" content="解包">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgmhVOmAdmS8-6J_ZvycyOUJURq9BAAJhFAACaQipVvDFa5xcS1aMNgQ.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgmhVOmAdmS8-6J_ZvycyOUJURq9BAAJhFAACaQipVvDFa5xcS1aMNgQ.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgmhVOmAdmS8-6J_ZvycyOUJURq9BAAJhFAACaQipVvDFa5xcS1aMNgQ.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgmhVOmAdmS8-6J_ZvycyOUJURq9BAAJhFAACaQipVvDFa5xcS1aMNgQ.png">
    <!--- Page Info-->
    
    <title>
        
            Galgame解包 | 𝑨𝒍𝒛𝒕´𝑹𝒆𝒂𝒍𝒎
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
                
                    <link rel="stylesheet" href="/live2d-widget/dist/waifu.css">
                
    
            
                
                    <style>
/* 0.1.4 专用：把 canvas 缩小到人物区域 */
.live2d-widget {
  position: fixed !important;
  right: 20px  !important;   
  bottom: 10px !important;   
  width: 180px  !important; 
  height: 220px !important;  
  overflow: hidden;
  pointer-events: auto;      
  z-index: 9999;
}
.live2d-widget::before,
.live2d-widget::after {
  content: none;
}
</style>
<style>
  .footer-customize {
    display: flex;
    align-items: center;
    gap: 8px;
  }
</style>
<style>
  /* 默认光标 */
  body {
    cursor: url('https://raw.githubusercontent.com/ALZT02N/MurasameMouse/main/Normal.ani'), auto;
  }
  /* 链接光标 */
  a, [href], [clickable] {
    cursor: url('https://raw.githubusercontent.com/ALZT02N/MurasameMouse/main/Link.ani'), pointer;
  }
  /* 文本选择光标 */
  code, pre, input, textarea {
    cursor: url('https://raw.githubusercontent.com/ALZT02N/MurasameMouse/main/Text.ani'), text;
  }
  /* 加载状态光标 */
  .loading, [aria-busy="true"] {
    cursor: url('https://raw.githubusercontent.com/ALZT02N/MurasameMouse/main/Busy.ani'), wait;
  }
</style>

                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"alzt02n.netlify.app","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":"The site is loading..."},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgmhVOmAdmS8-6J_ZvycyOUJURq9BAAJhFAACaQipVvDFa5xcS1aMNgQ.png","description":"𝒲𝒽ℯ𝓇ℯ ℐ𝒹ℯ𝒶𝓈 𝒞ℴ𝓂𝓅𝒾𝓁ℯ 𝒾𝓃𝓉ℴ ℛℯ𝒶𝓁𝒾𝓉𝓎"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"𝒲𝒽ℯ𝓇ℯ ℐ𝒹ℯ𝒶𝓈 𝒞ℴ𝓂𝓅𝒾𝓁ℯ 𝒾𝓃𝓉ℴ ℛℯ𝒶𝓁𝒾𝓉𝓎","subtitle":{"text":["虚理凝光生万象，真源淬火现天工"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/ALZT02","instagram":null,"zhihu":null,"twitter":null,"email":"star_sama_a@outlook.com","bilibili":"https://space.bilibili.com/3461569786677872"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":"確かめ合う想い","artist":"Famishin","url":null,"cover":"https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAI_s2h_giBkt1fALnRc_unGrqaMT3HFAAKSFQACNXABVIKMPwTr3rmJNgQ.jpg","lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","path":"/about"},"Links":{"icon":"fa-regular fa-link","path":"/link/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"网站施工中...","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":5}},"footerStart":"2025/7/21 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgmhVOmAdmS8-6J_ZvycyOUJURq9BAAJhFAACaQipVvDFa5xcS1aMNgQ.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                𝑨𝒍𝒛𝒕´𝑹𝒆𝒂𝒍𝒎
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/link/"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/link/"
                        >
                            <span>
                                链接
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">14</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">18</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIsm2hs9FHDc_9Eh94ci5CdwW7-mhdKAALvFAACfOBoV5Ocr6xNmxKjNgQ.png" alt="Galgame解包" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">Galgame解包</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgmhVOmAdmS8-6J_ZvycyOUJURq9BAAJhFAACaQipVvDFa5xcS1aMNgQ.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">ALZT02</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-07-17</span>
        <span class="mobile">2025-07-17</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-05-02 09:28:41</span>
            <span class="mobile">2026-05-02 09:28:41</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9F%9A%E5%AD%90%E7%A4%BE/">柚子社</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%AD%94%E5%A5%B3%E7%9A%84%E5%A4%9C%E5%AE%B4/">魔女的夜宴</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BB%AB%E5%9C%B0%E5%AE%81%E5%AE%81/">绫地宁宁</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/galgame/">galgame</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/">二次元</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%A7%A3%E5%8C%85/">解包</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>23 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		
		<div class="article-expire mt-4 mx-2 sm:mx-6 md:mx-8 note p-4 rounded-lg red icon hidden" id="expiration-container">
			<i class="expire-icon fa-solid fa-timer mr-0.5 text-red-600 dark:text-red-400"></i>
			<span class="expire-label text-red-600 dark:text-red-400 " id="expiration-date">这篇文章最后更新于 some 天前，内容可能已经过时。</span>
		</div>

		<script data-swup-reload-script>
			function updateExpirationDate() {
				try {
					const expiredDate = new Date("Mon Dec 01 2025 23:59:59 GMT+0800 (中国标准时间)");
					const updatedDate = new Date("Sat May 02 2026 09:28:41 GMT+0800");
					const now = new Date();
					const expirationValue = document.getElementById("expiration-date");
					const expirationContainer = document.getElementById("expiration-container");
					let daysAgo = Math.floor((now - updatedDate) / (1000 * 60 * 60 * 24));
					if (expiredDate < now) {
						expirationContainer.classList.remove("hidden");
						// console.log(daysAgo)
						expirationValue.innerHTML = expirationValue.innerHTML.replace("some", daysAgo);
					}
				} catch (e) {}
			}
			document.addEventListener("DOMContentLoaded", function() {
				updateExpirationDate();
			});
			try {
				swup.hooks.on("page:view", updateExpirationDate)
			} catch (e) {}
		</script>
		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2>
  <div class="note p-4 mb-4 rounded-small markdown-body danger">
    <p><mark>注意：本篇教程仅供参考学习，学习后请于24小时内删除学习成果。禁止传播学习文件，本文作者不负任何可能的法律责任。解包行为可能违反游戏 EULA 和著作权法，获取的资源<strong>仅限于个人学习研究</strong>，<strong>严禁分享、传播或用于任何商业用途</strong>，否则后果自负。本文面向技术小白，<strong>仅涉及解包，不涉及回包封包</strong>。另，作者实质上不懂任何技术，本文只是整合与经验分享，可以看做是教程。</mark></p>

  </div>

<p>请尽量购买原作支持。</p>
<p>本文教程适用于YuzuSoft的所有作品（截至2026.4.30，dr重置版可以解包）。教程仅适用于含.xp3的galgame的解包。</p>
<p>本文含有主观性言论，文笔也不怎么样，还请见谅。后文出现的多个近义词实际上是同一词汇，我文笔不行就只能写成那样了。</p>
<p><strong>工具包</strong>  </p>
<ul>
<li><strong>请注意：</strong> 本文提供的工具包集合了多位开发者的成果。如果您需要<strong>再次分发此工具包本身</strong>，请遵守各工具原作者的许可协议（通常包含在工具包内或项目主页），再次强调，<strong>严禁传播利用这些工具解包获得的游戏原始资源文件</strong>。如果你认为这个工具包内的exe文件不值得被信任，用解压出目录下的 各个工具源文件地址.txt 自行下载。<strong>本工具包不保证时效性</strong>，但防破解技术的迭代也需要时间。还请自己根据 各个工具源文件地址.txt 下载更新。github下载加速: <a class="link"   target="_blank" rel="noopener" href="https://gh-proxy.com/" >https://gh-proxy.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> （工具包最后更新日期26.5.2）</li>
</ul>
<p>下载链接 <a class="link"   target="_blank" rel="noopener" href="https://1839731366.share.123865.com/123pan/CkJ2Td-4pIAh?pwd=0721#" >https://1839731366.share.123865.com/123pan/CkJ2Td-4pIAh?pwd=0721#<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 提取码：0721</p>
<p>或者 <a class="link"   target="_blank" rel="noopener" href="https://pan.moe/s/57OZfG" >https://pan.moe/s/57OZfG<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 提取码0721</p>
<p>下载后需要按照以下方式解压</p>
<ol>
<li><p>修改后缀名为.7z</p>
</li>
<li><p>输入密码 0721 解压</p>
</li>
<li><p>将解压出的压缩包文件再次解压即可</p>
</li>
</ol>
<p>部分教程已经详细地写在工具包里了，游戏本体资源自行去搜。</p>
<p><mark>最好把游戏置于全英文目录下再进行解包</mark>。</p>
<h2 id="什么是“包”与“解包”？"><a href="#什么是“包”与“解包”？" class="headerlink" title="什么是“包”与“解包”？"></a>什么是“包”与“解包”？</h2><p><code>包含个人理解</code> 众所周知，游戏厂商做游戏的根本目的是为了<del class="mask">赚钱</del>。倘若直接公开游戏内部文件如源码，音频，图片等资源，则会<del class="mask">动资本的蛋糕</del>，影响<del class="mask">赚钱</del>。各大游戏厂商为了防止自己游戏的源文件泄露给自己造成损失，于是在整合游戏资源的同时进行了一定的加密。被整合的文件整体被称作”包”，而拆解这个包，得到游戏源文件的过程叫做”拆包”或”解包“。通常情况下，拆包需要解密，而解密需要密钥。那么密钥该如何获取呢？</p>
<p>游戏厂家肯定把游戏密钥储存在游戏内。若储存在线上则更容易被抓包爬虫获取。通过程序注入游戏进程进行动态捕捉即可捕获密钥。所以拆包的核心在于获取密钥。有些游戏没有官中，于是伟大的汉化组自己拆包，汉化，组合，加密手段也会随之改变，我们则需要新的密钥。</p>
<p>所以我提供的<mark>工具最重要的作用就是获取密钥</mark>。<em>XP3Viewer</em>是暴力破解密钥，旧krkr自带的加密在XP3Viewer前不堪一击。但需要注意的是，仅仅限于古早作品，对于民间汉化游戏大概率没用。但尝试总是可贵的，万一有小厂家加密手段很薄弱呢？<em>KrkrExtract</em>和<em>GARbro</em>是通过历代大佬积累的密钥和解包手段汇集而成的，对游戏原版文件有奇效，但对汉化组的加密就不行了。<em>KrKrDump</em>是人挡杀人，佛挡杀佛，直接根据游戏进程捕获内存密钥解包，遇到什么解什么，理论上可以全部解包(前提是跑完整个游戏流程，语音的提取需要跑完整条语音，极大可能无法提取op与ed)。最后是krkrz，详情见目录7。</p>
<p>在galgame厂商中使用最广泛的游戏制作引擎是unity和krkr。unity的好说，<em>AssetStudio</em>一下子就能全解开。而使用krkr的就比较麻烦了。本文主要讲关于krkr的解包方式。</p>
<p>那么如何确认自己的galgame是krkr游戏呢？很简单，打开游戏目录，<mark>含有.xp3文件的就是使用krkr引擎制作的游戏了</mark>。</p>
<h2 id="通用解包流程"><a href="#通用解包流程" class="headerlink" title="通用解包流程"></a>通用解包流程</h2><h3 id="1-确认游戏会社-检查资源完整性"><a href="#1-确认游戏会社-检查资源完整性" class="headerlink" title="1.确认游戏会社,检查资源完整性"></a>1.确认游戏会社,检查资源完整性</h3><p>先对比md5检查资源完整性，再自行百度作品，找到游戏会社。若游戏会社规模较小，可直接尝试使用XP3Viewer解包。老游戏（发布日期小于2016）的也可使用。若会社规模较大如YuzuSoft，尝试使用GARbro和KrkrExtract解包。以上手段都不行再使用KrKrDump。</p>
<p>对于汉化组汉化的游戏或者经过代理(发行，本地化)商（比如株式会社 HIKARI FIELD）二次加密的游戏，无视以上所有规则，直接使用KrKrDump。</p>
<p>若游戏目录没有adult.xp3或patch.xp3（r18内容)，或者你需要汉化.破解等内容，可自行前往 <a class="link"   target="_blank" rel="noopener" href="https://www.moyu.moe/" >https://www.moyu.moe/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 或 <a class="link"   target="_blank" rel="noopener" href="https://patches.nekonyansoft.com/" >https://patches.nekonyansoft.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 下载补丁，解压后置于游戏目录。</p>
<p><mark>对于需要注入游戏进程的工具（如 KrkrExtract 和 KrkrDump），强烈建议不要使用 Steam 正版游戏</mark>。Steam会干扰程序注入，导致失败或游戏异常，所以推荐使用免安装&#x2F;破解的版本(别忘了补票)。对于静态分析工具（GARbro, XP3Viewer），可以尝试直接分析 Steam 游戏目录下的 .xp3 文件，但请注意 Steam 版本的文件结构或加密方式可能与破解版不同，也有很大可能导致解包失败。</p>
<h3 id="2-进行简单解包"><a href="#2-进行简单解包" class="headerlink" title="2.进行简单解包"></a>2.进行简单解包</h3><p>正如上文所提，老游戏或小游戏会社游戏尝试使用XP3Viewer解包，再按照GARbro-KrkrExtract-KrKrDump的顺序依次尝试，直至成功。</p>
<ul>
<li>xp3viewer</li>
</ul>
<p>将xp3viewer.exe和xp3viewer.dll同置于游戏根目录，将游戏的.exe文件拖到xp3viewer.exe上。若成功，将会出现两个窗口，一是游戏窗口，二是xp3viewer的窗口。对于某些游戏会自动解包，对于另外的游戏需要拖.xp3文件到这个窗口上。在游戏根目录下会出现新的文件夹，即解包内容。若只出现一个窗口或解压出乱码文件，则失败。</p>
<ul>
<li>GARbro</li>
</ul>
<p>这里是浅显的教学，garbro实际上能打开很多gal(不止krkr)的档案并进行提取。注意，<mark>仅仅适用于无二次加密或汉化组的游戏</mark>，最后更新时间为2019年，以后的游戏有概率解不开，但其解密引擎仍能处理一些新游戏的加密，对于使用标准Krkr加密的游戏依然有效，但遇到定制化加密（如汉化组修改）可能失败，这时需要用到github上的第三方维护版，在此不多赘述。打开garbro，切换到对应游戏目录。这里以亚托莉-我挚爱的时光-为例</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIvB2hvteIk7cqCTxi3odYNdiPa7nC5AAKgFQACVtx4V8515ez_nscpNgQ.png"
                     
                ></p>
<p>一些文件在data.xp3内。也有很多文件被分到其他.xp3文件。双击data.xp3</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIvCGhvt1K6QBqfFccm6-HGEQk9BhQYAAKiFQACVtx4V27vAAG8TEauAzYE.png"
                     
                ></p>
<p>若可能有加密，选择恰当的加密（这里没有加密）。根据游戏名（可自行百度英文名）选择加密手段，点击确定。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIvCWhvt6opjpAdEZITe2GcvmY0eJs2AAKjFQACVtx4V8CpXC7n5BDPNgQ.png"
                     
                ></p>
<p>出现类似这个界面即为成功。若出现乱码则为失败。</p>
<p>进入想要提取的文件夹，右击提取。若提示无效的文件格式，则需要刷新后选择恰当的加密，实在不行解密失败。</p>
<ul>
<li>KrkrExtract</li>
</ul>
<p>（KrkrExtract.Lite可能有问题，建议去使用KrkrExtract，自行下载。作者正在开发针对krkrz的工具，但目前似乎无望）将KrkrExtract.Lite.exe和KrkrExtract.Core.dll和KrkrExtract.UI.dll同置于游戏根目录。这里以亚托莉-我挚爱的时光-为例</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIvC2hvuk1M-jOCqtQaUSzXsLqNoahnAAI5GAACXqmBV9DBjaAXoYpzNgQ.png"
                     
                ></p>
<p>将游戏的.exe文件拖到KrkrExtract.Lite.exe上。若成功，将会出现两个窗口，一是游戏窗口，二是KrkrExtract的窗口。可能需要等待一段时间窗口才出现。</p>
<p>勾选PSB Package内的 <mark>full unpack</mark>，将需要解包的.xp3文件拖到此窗口，点击!!Dump!!，等待跑条完成。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIvDmhvu_fNjQ2exBLN6iGhDKtZ187nAAI-GAACXqmBV2ouDRGHGgT6NgQ.png"
                     
                ></p>
<p>可见出现KrkrExtract_Output文件夹，内存解包文件。同样的，主要文件在data.xp3内。也有文件被分到其他.xp3文件。</p>
<p>若点击!!Dump!!，下面的小窗口内出现乱码文件即解包失败。</p>
<ul>
<li>KrKrDump</li>
</ul>
<p>将KrkrDumpLoader.exe和KrkrDump.dll同置于游戏根目录。在游戏根目录下创建KrKrDump.json文件并编辑</p>
<div class="code-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;loglevel&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;enableExtract&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;outputDirectory&quot;</span><span class="punctuation">:</span> <span class="string">&quot;F:\\game\\sanoba witch\\dump&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;file://\\./.+?\\.xp3&gt;(.+?\\..+$)&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;archive://./(.+)&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;arc://./(.+)&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;bres://./(.+)&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;includeExtensions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;excludeExtensions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;.ogg&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;decryptSimpleCrypt&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<p>其中”outputDirectory”:后的引号中替换为你的实际游戏路径，注意保留双反斜线和dump（dump可自定义)。”includeExtensions””excludeExtensions”根据需求填写，一般无需改动。”enableExtract”是是否启用解密。修改完成后保存并退出。</p>
<p>将游戏的.exe文件拖到KrkrDumpLoader.exe上。若成功，将会出现两个窗口，一是游戏窗口，二是KrkrDumpLoader.exe的cmd全黑窗口。这时进入游戏开始游玩。开启autoplay模式，挂后台等待几小时。遇到选项就选，需要什么线路的资源就推什么线。<strong>KrkrDump 会在游戏加载资源（图片、音频、脚本等）到内存时实时捕获和解密它们。</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIvEGhvvqlwEpDeFMw_iHM8y-amSncRAAJEGAACXqmBV3N7prcyw20vNgQ.png"
                     
                ></p>
<p>可见游戏根目录下出现dump文件夹。<mark><strong>一定要将游戏在后台跑完才能保证资源的完整</strong></mark>。该方法支持续拆。该方法不太可能失败（若有预期的文件未被解包，检查某些陌生格式的文件。若不符合你的需求，修改excludeExtensions以自定义排除项）。</p>
<p>另，极有可能解不出op与ed。</p>
<h3 id="3-资源文件的深入提取与转换"><a href="#3-资源文件的深入提取与转换" class="headerlink" title="3.资源文件的深入提取与转换"></a>3.资源文件的深入提取与转换</h3><ul>
<li>.tlg文件</li>
</ul>
<p>.tlg文件是储存立绘或者其他图片的文件。使用garbro将.tlg文件转换成普通图像格式。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIvEWhvwEVe2SN1O5tXRHn9Xhqzut-hAAJLGAACXqmBVyG3a8h7Cd0XNgQ.png"
                     
                ></p>
<p>单击文件，按住鼠标左键不要松手，拖到你想转换的最后一个文件。（拖拽选择多个文件)</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIvEmhvwRME11ikRkCpF64CxTzv3cPhAAJRGAACXqmBV_NbPBA8neo3NgQ.png"
                     
                ></p>
<p>点击右键，选择转换多媒体文件，点击。按照提示选择目标文件类型和目标文件夹，点击确定即可转换。或者你可以使用通配符来进行快捷选择: 通配符用来模糊匹配，星号*代表任意多个字符，比如 *.txt 匹配所有 txt 文件；问号?代表一个字符，比如 ?.doc 匹配 a.doc；方括号[ ]匹配括号内任意一个字符，比如 [0-9].mp4 匹配 0.mp4 到 9.mp4，很方便。关于新型的文件头TLGmux详见下文7.3。</p>
<ul>
<li>.mtn文件</li>
</ul>
<p>.mtn文件是储存SD Q版小人，或者logo等的文件。使用garbro将.mtn文件转换（拆分）成普通图像格式。同上。但需要注意，一份.mtn文件内储存多个图像。这种方式无法拆分规则文件。也可以使用下文的FreeMoteViewer。方法同下。</p>
<ul>
<li>.pimg文件</li>
</ul>
<p>.pimg文件是储存CG的文件。使用FreeMoteViewer将.pimg文件转换成普通图像格式。需要注意，一份.pimg文件内储存多个图像。</p>
<p>先将.pimg文件置于独立目录，再将.pimg文件拖到FreeMoteViewer目录下的PsbDecompile.exe上。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIvE2hvw4LtEoB9nDb2UWGUhVZTEN6iAAJjGAACXqmBVyZuIz5YyePbNgQ.png"
                     
                ></p>
<p>黑色窗口消失后，可见独立目录下拆分出两个规则文件和一个文件夹。文件夹内即为cg文件。</p>
<h3 id="4-CG图像的合成"><a href="#4-CG图像的合成" class="headerlink" title="4.CG图像的合成"></a>4.CG图像的合成</h3><p>旧游戏比如夏空彼方源文件就是整合好的，而现代大部分游戏会只使用一张CG的底图，其余为表情差分。若你会PS或懂得利用规则文件合成CG，那当我没说下面的话。若你都不会，那么使用AutoCGAligner整合CG。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIvFGhvxSXQ_7f8dgjVgK_BM2YfRjpwAAJnGAACXqmBV9T4ikmwc2fkNgQ.png"
                     
                ></p>
<p>打开AutoCGAligner，点击批量合成。将背景或底图拖到左侧白框并点一下，将所有差分拖到右侧白框。选择精确模式，选择好保存路径，点击开始合成。耐心等待进度条跑完。跑的很慢，但成果特别好。</p>
<p>以下是图片示例，来自魔女的夜宴HF版。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIvFmhvxlJBjB7xySsRLRIxQ-6DQdnAAAJrGAACXqmBV73N-hl-hn31NgQ.png"
                     
                ></p>
<h3 id="5-立绘图像的合成"><a href="#5-立绘图像的合成" class="headerlink" title="5.立绘图像的合成"></a>5.立绘图像的合成</h3><p>旧游戏比如夏空彼方的表情没有抠图抠地很好，立绘规则是.csv的明文文件或者源文件就整合好了。自行探寻。</p>
<h4 id="5-1-对于KrkrExtract能够直接解密的立绘拼接"><a href="#5-1-对于KrkrExtract能够直接解密的立绘拼接" class="headerlink" title="5.1.对于KrkrExtract能够直接解密的立绘拼接"></a>5.1.对于KrkrExtract能够直接解密的立绘拼接</h4><h5 id="5-1-1-利用KrkrExtract解密的立绘合成"><a href="#5-1-1-利用KrkrExtract解密的立绘合成" class="headerlink" title="5.1.1.利用KrkrExtract解密的立绘合成"></a><strong>5.1.1.利用KrkrExtract解密的立绘合成</strong></h5><p>在解包出.tlg文件，转换成正常图片格式后，大部分人会发现图片并不完整。有的只有表情，有的只有底图。<strong>在勾选PBD选项框内的json后</strong>，一般地，在fgimagine目录下的子目录内有xxx.stand和xxxa_info.txt和xxxb_info.txt或xxxa.txt和xxxb.txt，xxx为人名。（txt一般是json，除非原游戏没给这些文件加密）如茉子a.txt。这些类似的文件即立绘拼接的规则文件。</p>
<p>若你会PS，或者懂得利用规则文件合成立绘，你可以不用看此步骤。若你都不会，那么使用krkrFgiEditor整合立绘。和AutoCGAligner是同一个作者。</p>
<p>在开始之前，自行使用游戏内的立绘鉴赏功能判断xxxa_info.txt和xxxb_info.txt分别是哪个姿势。一般有正身和侧身。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAJ-q2icYZ9xYr_3409R7denZ0kwQjWdAALiFgACSijoVMOBvFwAAWcf1DYE.png"
                     
                ></p>
<p>打开krkrFgiEditor.exe，见到如上界面。</p>
<p>选择打开文件，找到你的规则文件并单击。程序会自动加载图片。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAJ-tWicYnjb5bd-CJChTd7JGNZ92iBVAALtFgACSijoVI7JKQpSmyzSNgQ.png"
                     
                ></p>
<p>点击批量合成，出现以上窗口。单击添加组，左侧白框出现（none）。这个图层是鬓。点击图层后选项卡的小箭头，选择鬓。把右侧白框中除了鬓的内容全部按退格键删除。</p>
<p>图层组选择none，点击新建中间栏的新建，左侧白框出现group1，点击后点击上移。点击图层后选项卡的小箭头，选择底图，点击添加（一次一个）。点击图层组后选项卡的小箭头，选择表情，点击添加组。左侧白框出现表情，点击后点击上移，<strong>使左侧白框自上而下的顺序分别是group1-表情-（none）</strong>。表情一组可能不全，一次合成后删掉表情换组再来。</p>
<p>选择保存路径，点击开始合成。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAJ-v2icagNYq-H3gBXEbMehvfTOBBi7AAMXAAJKKOhUgH0kDWKiWRc2BA.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAJ-wGicaga1BitPye0xBGSn9EP7t6ltAAIBFwACSijoVI8ByuLtXbqnNgQ.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAJ-wWicaghCI0R2bznP14BGHJ-l1d6FAAICFwACSijoVNRvP4sNi46FNgQ.png"
                     
                ></p>
<p>（可能的示例格式）</p>
<p>关于脸红或者黑脸的图层自行探索，详情见工具krkrFgiEditor目录下的README.md。</p>
<p><strong>立绘的图层储存因人而异</strong>，最好先自己探索。</p>
<p>以下是一张示例立绘，来自千恋万花HF版。注意鬓覆盖住了眼睛，即为成功。有更多关于图层的问题，也见工具krkrFgiEditor目录下的README.md。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAJ-w2icasjg_mqelY-Ky4oI1VE-HB6yAAIKFwACSijoVA1XS0IZJihHNgQ.png"
                     
                ></p>
<h4 id="5-2-对于KrkrExtract不能够直接解密的立绘拼接"><a href="#5-2-对于KrkrExtract不能够直接解密的立绘拼接" class="headerlink" title="5.2.对于KrkrExtract不能够直接解密的立绘拼接"></a>5.2.对于KrkrExtract不能够直接解密的立绘拼接</h4><h5 id="5-2-1-利用体验版资源的立绘合成方案"><a href="#5-2-1-利用体验版资源的立绘合成方案" class="headerlink" title="5.2.1.利用体验版资源的立绘合成方案"></a><strong>5.2.1.利用体验版资源的立绘合成方案</strong></h5><p>有的读者会发现在使用KrkrExtract解密时仅仅出现乱码，而使用KrKrDump或GARbro又不能解密立绘规则文件。很令人头疼。我在冥思苦想翻阅B站后，在 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/opus/791058256610984007" >《天使騒々RE-BOOT!》解包及CG、立绘合成浅谈 - 哔哩哔哩<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 中找到了答案。这位作者想了个很骚的方法，既然完整版不行，那么就去找体验版吧。</p>
<p>经过我的实际测试，柚子社体验版的整个.xp3文件加密措施不严密且立绘规则文件较为完整(不完整的自行重命名规则文件内的东西，详见上方链接)。</p>
<p>那么接下来使用KrkrExtract解密体验版的.xp3文件，流程见目录 2.1 的KrkrExtract。<strong>需要注意，在解包前勾选PSB Package内的full unpack和PBD内的json和TLG image内的system(png)。</strong> 在进行下一步之前你可以使用体验版的图像来测试测试，流程见目录 5.1 的对于KrkrExtract能够直接解密的立绘拼接。确认无误后，使用KrKrDump解包完整版的.xp3文件，按照目录 3.进一步的拆包 转换.tlg图像格式，把使用体验版解包的立绘规则文件置于完整版立绘图像目录，接下来就可以按照目录 5.1.对于KrkrExtract能够直接解密的立绘拼接 的流程继续了。</p>
<p><strong>体验版的文件还请自行搜寻。</strong> </p>
<h5 id="5-2-2-利用pbd2json的立绘合成方案"><a href="#5-2-2-利用pbd2json的立绘合成方案" class="headerlink" title="5.2.2.利用pbd2json的立绘合成方案"></a><strong>5.2.2.利用pbd2json的立绘合成方案</strong></h5><p>在25.11.2，我找到了很久都没能找到的pbd2json工具。工具来源 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/opus/1118323047690928132?spm_id_from=333.1387.0.0" >站在前人的肩膀上对柚子社新作《Limelight Lemonade Jam》进行CG以及立绘合成 - 哔哩哔哩<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 原作者链接<a class="link"   target="_blank" rel="noopener" href="https://github.com/TUdHQQ/pbd2json/releases" >Github链接（不可用）<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 。5.2.1.利用体验版资源的立绘合成方案 作为本方案不生效时的代替方案。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEEgUhpBrowhvnar9LRlFvCnPB-eXR2iQACLx4AAskmOFSJDGD0DvmnvTYE.png"
                     
                ><br>在使用krkrdump或者KrkrExtract或garbro解包出.pbd文件后，与pbd2json.exe与pbd2json.pdb同置于独立目录，将.pbd文件拖到pbd2json.exe，同目录下出现.json文件。此时可以按照目录 5.1.对于KrkrExtract能够直接解密的立绘拼接 的步骤继续。如果报错，尝试给.pbd文件更换目录。我的更换目录就不报错了，很邪门。</p>
<h3 id="6-剧本文件的拆解"><a href="#6-剧本文件的拆解" class="headerlink" title="6.剧本文件的拆解"></a>6.剧本文件的拆解</h3><p>某些时候我们需要修改或获取剧本文件。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAI3g2h4mox9Z1NdG03eccTvHjB9z5VbAAKUFwACeGHIV8WYaotNNTSrNgQ.png"
                     
                ></p>
<p>在补丁(patch+数字或adult+数字或upgrade+数字)的.xp3文件解包后(这里面的一般最全，其余的会删掉成人内容)找到的.ks或.ks.scn文件内储存剧本文件，掌管文本显示和立绘的表情等。.ks可以直接打开，.ks.scn需要FreeMoteViewer目录下的PsbDecompile.exe来解密。流程同.pimg文件。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAI3hGh4m57zo6jMhmoVpp47UCGUJtkeAAKWFwACeGHIV10Q_7i3hDn_NgQ.png"
                     
                ></p>
<p>出现.json文件。.ks.resx.json文件是规则文件，ks.json是解密后的剧本。</p>
<p>使用我提供的工具的剧本提取目录下的脚本，便于提取文本。带有重名.bat文件的运行.bat文件，配置同样在.bat文件里配置。<strong>所有脚本和配置文件需要放在需要的根目录下运行</strong>。需要Python环境，使用cmd的python xxx.py执行。parser.py是最核心的提取根本剧本的脚本，由于每个游戏的脚本格式不同，因此不适用于某些游戏，这种情况需要你自己观察剧本文件的规律然后重写脚本。</p>
<p>关于汉化，详细修改和二次封装见<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/opus/748992517956960297" >Krkr引擎工具合集（二）——脚本、编码、文字 - 哔哩哔哩<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>，这位大佬的文章一定对你有所启发。</p>
<h3 id="7-关于krkrz特异性解包"><a href="#7-关于krkrz特异性解包" class="headerlink" title="7.关于krkrz特异性解包"></a>7.关于krkrz特异性解包</h3><p>嫌krkrdump耗时久？最近新出dr重置版不太好解包？krkrz是较新的引擎，无法使用xp3viewer.KrkrExtract.GARbro(除非你有HxNames.lst)进行解包？那么就没有办法了吗？</p>
<p>你可以永远相信gal论坛与github。某gal论坛与本博文的评论为我提供了思路(很快就见不到了，因为leancloud暴毙，本博客的评论要换成基于githubdiscussion的)。在这里提供两种办法。</p>
<h4 id="7-1-使用KrkrExtractForCxdecV2-hxv4-deobf-tools进行解包"><a href="#7-1-使用KrkrExtractForCxdecV2-hxv4-deobf-tools进行解包" class="headerlink" title="7.1.使用KrkrExtractForCxdecV2+hxv4_deobf_tools进行解包"></a>7.1.使用KrkrExtractForCxdecV2+hxv4_deobf_tools进行解包</h4><p>KrkrExtractForCxdecV2可以解包出所有文件，不过文件名全是哈希值。将游戏主进程拖到CxdecExtractorLoader.exe上(dr拖dracuriot.exe而不是64位的，否则失败)。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAETy7Np8yjJtMgJPAABL0So9oL3foXeS1IAAr8mAAJ3AphX9fB9MzBE9F47BA.png"
                     
                ></p>
<p>点击 加载解包模块</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAETy7xp8ykvw-mssnG0MzBJSRL-XNg4YwACyCYAAncCmFfumfc4AoiVZzsE.png"
                     
                ></p>
<p>挨个把.xp3文件拖进去解包，未响应就等待。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAETy_Zp8yq74fqgo3es5ENnv4ffpuiYvAACBScAAncCmFfMZYwrZ5dFTzsE.png"
                     
                ></p>
<p>可见出现Extractor_Output文件夹。不过里面全是不可阅的哈希值文件名，该怎么办呢？</p>
<p>我们先退出程序，使用krkrdump解包一下。只需要进行剧情的几句台词即可。关掉进程，在游戏目录下找到 KrkrDump-2026-xx-xx.log 日志，记住路径。</p>
<p>打开hxv4_deobf_tools-master目录，使用文本编辑工具打开main.py。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAETzAFp8ytkGOEExBiZcIJ4yHyo7s5BVAACGicAAncCmFdcLqoj3SgAAQQ7BA.png"
                     
                ></p>
<p>在第13行更改配置，是上面解出的Extractor_Output文件夹路径。</p>
<p>取消第46行 .from_krkrdump_logs 的注释，把后文路径换成KrkrDump日志的路径，不要文件名；取消第36行 .from_unobfuscated_directory 的注释，把后文路径换成KrkrDump输出解包文件的路径，然后保存，使用cmd运行main.py。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAETzAJp8yuODAeW9iTuxhEbnbs4cTPVrAACIScAAncCmFcC1WA_fVVwFjsE.png"
                     
                ></p>
<p>我们看到原本的哈希值文件有的恢复了原样。接着，我们根据恢复的文件名继续添加第36到55行的字典，记得取消注释，然后运行main.py。重复该步骤直到所有字典均已添加，解包完毕。虽然不能解出所有文件名，但够用了。</p>
<p>如果你很懒，不想手动改路径，那么使用 <a class="link"   target="_blank" rel="noopener" href="https://github.com/2778995958/gal_tachie_ai/blob/main/krkr/auto_deobf.py" >https://github.com/2778995958/gal_tachie_ai/blob/main/krkr/auto_deobf.py<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 脚本，放到hxv4_deobf_tools-master文件夹下，在更改了main.py第13行配置的前提下使用cmd运行auto_deobf.py脚本，实现自动化。</p>
<p>遇到脚本卡住问的问题，耐心等待并时刻叉掉弹出的报错窗口。实在受不了，看在哪里卡住就注释哪里，跳过某一步。如果多次尝试无果，那么试试下面的方案。</p>
<h4 id="7-2-借助其他大佬的HxNames-lst进行解包"><a href="#7-2-借助其他大佬的HxNames-lst进行解包" class="headerlink" title="7.2.借助其他大佬的HxNames.lst进行解包"></a>7.2.借助其他大佬的HxNames.lst进行解包</h4><p>有些大佬nb的智慧不是我们能比的。他们可以用hxv4_deobf_tools还原出绝大多数文件名，并整合成HxNames.lst供我们使用。HxNames.lst可以放到garbro以及hxv4_deobf_tools里使用。</p>
<p>去github里搜索对应游戏的HxNames.lst。重命名为HxNames.lst放到hxv4_deobf_tools-master目录下，更改main.py第13行配置，注释掉所有的字典，然后运行main.py。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAETy8dp8ymb93q1Ev-sODD0EReW_7t_cQAC0yYAAncCmFciWnbBzSm1rTsE.png"
                     
                ></p>
<p>可以看到绝大多数文件恢复文件名。</p>
<p>对了，目录都7.2了，那么为了对我们的0d00柚子社自发电大师表示尊敬，特意为她开一个0.7.2.1目录。</p>
<h5 id="0-7-2-1-绫地宁宁CG"><a href="#0-7-2-1-绫地宁宁CG" class="headerlink" title="0.7.2.1.绫地宁宁CG"></a>0.7.2.1.绫地宁宁CG</h5><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAETzAlp8y0nF1xUyDnwug7dCXwRH_n01AACWycAAncCmFeVOeHVKF6zlDsE.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAETzApp8y1hwPY_ptUo-HGuX3tQITN3jgACXycAAncCmFfTkP-h6k-bAzsE.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAETzAxp8y2xhgIwK9L-gkcBSnhWKPWwYwACYicAAncCmFfx1MEFHKG1nzsE.png"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAETzA1p8y3fjfQiVegvQA1boBbuuMb6ngACZCcAAncCmFdRDDhifBtyCTsE.png"
                     
                ></p>
<h4 id="7-3-TLGmux的解法"><a href="#7-3-TLGmux的解法" class="headerlink" title="7.3.TLGmux的解法"></a>7.3.TLGmux的解法</h4><p>常规的.tlg文件头是TLG5，而在dr中的立绘底图使用了新的tlg格式，文件头是TLGmux，这种格式无法被garbro转换。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/2778995958/gal_tachie_ai/blob/main/yuzu/tlgqoi_mux_ref/batch_decode.py" >https://github.com/2778995958/gal_tachie_ai/blob/main/yuzu/tlgqoi_mux_ref/batch_decode.py<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 这个脚本可以解出正常图片。在立绘文件夹下打开cmd，</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python 路径/batch_decode.py </span><br></pre></td></tr></table></figure></div>

<p>即可。</p>
<h3 id="8-常见问题与故障排除"><a href="#8-常见问题与故障排除" class="headerlink" title="8.常见问题与故障排除"></a>8.常见问题与故障排除</h3><p>首先想想是否严格按照我的说明进行了步骤，再想想是不是资源问题。</p>
<p>在使用KrkrExtract时会出现一些奇怪的bug。内存不足(insufficient memory)无法被解决，只能更换体验版资源解包。乱码说明加密措施过于严密，程序无法解包。解到一半程序不响应然后闪退说明你勾选的选项太多了，或者资源的某部分文件格式的转换有问题，只要把关键的资源解出来就行。</p>
<p>关于krkrdump关于找不到.dll文件的情况，首先检查.dll文件是否确实放在和.exe同一级目录里，再修改游戏目录和游戏名为字母和数字而非日文或中文。</p>
<p>关于pbd2json报错的原因，检查是否置于同一目录且文件未被占用。我的莉莉子pbd立绘文件报错，单独换了个文件夹就好了。就很邪门。</p>
<p>关于krkrFgiEditor内存不足的报错，检查解密的图片是否与解密的pbd文件在同一个文件夹内。注意，二者一定都要解密后才能使用。部分&#x2F;重名文件不能读取，换个名就好了。如果不齐，检查图层、分辨率是否对得上。</p>
<p>本文包含我关于krkr游戏解包的全部知识，就算另有bug或疑问，我大概也无法解答了。最后，衷心感谢所有相关工具开发者和技术分享者的贡献，他们的工作为Kirikiri引擎资源的解包与分析奠定了基础。</p>
<p><strong>参考文献(不分先后)</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/opus/885261397615706131" >关于以krkr为引擎的galgame解包经验分享 - 哔哩哔哩<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/opus/864999816367702054" >Kirikiri引擎通用拆包方法 - 哔哩哔哩<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/opus/748992517956960297" >Krkr引擎工具合集（二）——脚本、编码、文字 - 哔哩哔哩<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zimingyuan.github.io/html/krkr%E5%BC%95%E6%93%8E%E8%A7%A3%E5%8C%85%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D.html" >https://zimingyuan.github.io/html/krkr%E5%BC%95%E6%93%8E%E8%A7%A3%E5%8C%85%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D.html<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/opus/746093964791119991" >Krkr引擎工具合集（一）——解包封包 - 哔哩哔哩<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/opus/952945950435835913" >GAL解包的那些事儿 - 哔哩哔哩<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> </p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/opus/791058256610984007" >《天使騒々RE-BOOT!》解包及CG、立绘合成浅谈 - 哔哩哔哩<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/opus/1118323047690928132" >站在前人的肩膀上对柚子社新作《Limelight Lemonade Jam》进行CG以及立绘合成 - 哔哩哔哩<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.kungal.com/topic/3441" >我找到了HF的DR立绘解包方法 来自github大佬(极简版) - 鲲 Galgame 论坛 🐳 开源 Galgame 网站<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/2778995958/gal_tachie_ai" >GitHub - 2778995958&#x2F;gal_tachie_ai: 只是用ai寫合拼生成立繪的紀錄 · GitHub<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>最后特别感谢一下 <a class="link"   target="_blank" rel="noopener" href="https://977958.xyz/" >https://977958.xyz/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 的站主芹香serika和゚゚゚bilibili的松坂砂糖 ，芹香serika为我提供了体验版文件以便验证体验版立绘规则文件可被用于正式版立绘的合成，゚゚゚松坂砂糖提供了pbd2json工具。</p>
<hr>
<p>更新: 2026.5.2</p>
<p>首次发布:2025.7.10</p>
<hr>
<p>好了，以上就是全部教程，希望能够帮到你。若你觉得文章有用，在评论区多多评论吧！或者你可以评论数字1-4，分别对应下图蕾娜的表情。</p>
<p>1 没啥用… 2 哈哈哈，从未见过如此搞笑的文章！ 3 哇，真有用，好惊讶 4 哇，写的真好！</p>
<p>评论1和2的去吃蕾娜的Salmiakki糖去！<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjIWhUAYaV0-LCSs_Wr_cYmKg_mqt6AALRFgACP2egVqZkUVywqfaGNgQ.jpg"
                     
                ></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Galgame解包</li>
        <li><strong>作者:</strong> ALZT02</li>
        <li><strong>创建于
                :</strong> 2025-07-17 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-05-02 09:28:41
            </li>
        
        <li>
            <strong>链接:</strong> https://alzt02n.github.io/2025/07/17/部分gal的解包/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%9F%9A%E5%AD%90%E7%A4%BE/">#柚子社</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E9%AD%94%E5%A5%B3%E7%9A%84%E5%A4%9C%E5%AE%B4/">#魔女的夜宴</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%BB%AB%E5%9C%B0%E5%AE%81%E5%AE%81/">#绫地宁宁</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/galgame/">#galgame</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/">#二次元</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E8%A7%A3%E5%8C%85/">#解包</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/07/21/%E5%AE%81%E5%AE%81/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">赞美绫地宁宁</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/07/14/25.7.14%E6%97%A5%E5%B8%B8/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">7.14日常</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'ALZT02/Comment',
                'data-repo-id': 'R_kgDOSRqWdA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOSRqWdM4C8Hqf',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'zh-CN',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Galgame解包</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E5%8C%85%E2%80%9D%E4%B8%8E%E2%80%9C%E8%A7%A3%E5%8C%85%E2%80%9D%EF%BC%9F"><span class="nav-text">什么是“包”与“解包”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%A7%A3%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="nav-text">通用解包流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A1%AE%E8%AE%A4%E6%B8%B8%E6%88%8F%E4%BC%9A%E7%A4%BE-%E6%A3%80%E6%9F%A5%E8%B5%84%E6%BA%90%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">1.确认游戏会社,检查资源完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E8%A7%A3%E5%8C%85"><span class="nav-text">2.进行简单解包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E7%9A%84%E6%B7%B1%E5%85%A5%E6%8F%90%E5%8F%96%E4%B8%8E%E8%BD%AC%E6%8D%A2"><span class="nav-text">3.资源文件的深入提取与转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-CG%E5%9B%BE%E5%83%8F%E7%9A%84%E5%90%88%E6%88%90"><span class="nav-text">4.CG图像的合成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%AB%8B%E7%BB%98%E5%9B%BE%E5%83%8F%E7%9A%84%E5%90%88%E6%88%90"><span class="nav-text">5.立绘图像的合成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E5%AF%B9%E4%BA%8EKrkrExtract%E8%83%BD%E5%A4%9F%E7%9B%B4%E6%8E%A5%E8%A7%A3%E5%AF%86%E7%9A%84%E7%AB%8B%E7%BB%98%E6%8B%BC%E6%8E%A5"><span class="nav-text">5.1.对于KrkrExtract能够直接解密的立绘拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-1-%E5%88%A9%E7%94%A8KrkrExtract%E8%A7%A3%E5%AF%86%E7%9A%84%E7%AB%8B%E7%BB%98%E5%90%88%E6%88%90"><span class="nav-text">5.1.1.利用KrkrExtract解密的立绘合成</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E5%AF%B9%E4%BA%8EKrkrExtract%E4%B8%8D%E8%83%BD%E5%A4%9F%E7%9B%B4%E6%8E%A5%E8%A7%A3%E5%AF%86%E7%9A%84%E7%AB%8B%E7%BB%98%E6%8B%BC%E6%8E%A5"><span class="nav-text">5.2.对于KrkrExtract不能够直接解密的立绘拼接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-1-%E5%88%A9%E7%94%A8%E4%BD%93%E9%AA%8C%E7%89%88%E8%B5%84%E6%BA%90%E7%9A%84%E7%AB%8B%E7%BB%98%E5%90%88%E6%88%90%E6%96%B9%E6%A1%88"><span class="nav-text">5.2.1.利用体验版资源的立绘合成方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-2-%E5%88%A9%E7%94%A8pbd2json%E7%9A%84%E7%AB%8B%E7%BB%98%E5%90%88%E6%88%90%E6%96%B9%E6%A1%88"><span class="nav-text">5.2.2.利用pbd2json的立绘合成方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%89%A7%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E6%8B%86%E8%A7%A3"><span class="nav-text">6.剧本文件的拆解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%85%B3%E4%BA%8Ekrkrz%E7%89%B9%E5%BC%82%E6%80%A7%E8%A7%A3%E5%8C%85"><span class="nav-text">7.关于krkrz特异性解包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-%E4%BD%BF%E7%94%A8KrkrExtractForCxdecV2-hxv4-deobf-tools%E8%BF%9B%E8%A1%8C%E8%A7%A3%E5%8C%85"><span class="nav-text">7.1.使用KrkrExtractForCxdecV2+hxv4_deobf_tools进行解包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-%E5%80%9F%E5%8A%A9%E5%85%B6%E4%BB%96%E5%A4%A7%E4%BD%AC%E7%9A%84HxNames-lst%E8%BF%9B%E8%A1%8C%E8%A7%A3%E5%8C%85"><span class="nav-text">7.2.借助其他大佬的HxNames.lst进行解包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0-7-2-1-%E7%BB%AB%E5%9C%B0%E5%AE%81%E5%AE%81CG"><span class="nav-text">0.7.2.1.绫地宁宁CG</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-TLGmux%E7%9A%84%E8%A7%A3%E6%B3%95"><span class="nav-text">7.3.TLGmux的解法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="nav-text">8.常见问题与故障排除</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1"><div style="display: flex; align-items: center; gap: 8px; justify-content: center; margin-top: 10px;">
  <img style="width:20px; height:20px; vertical-align: middle;" src="http://icpgov.xin/tb/">
  <a href="https://icp.k9b.cn/?id=20250721" target="_blank" style="color: inherit;">喵ICP备 20250721 号~</a>
</div>
</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">ALZT02</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 18 篇文章
                    </span>
                    
                        <span>
                            共 21.4k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
        
            
            




        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                

                    
                        <script data-swup-reload-script src="/live2d-widget/dist/autoload.js"></script>
                    
        


    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
<!-- hexo injector body_end start --><script data-pjax src="https://registry.npmmirror.com/oh-my-live2d/0.19.3/files/dist/index.min.js"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"right",menus:{items:(defaultItems) => {
  const allowedIds = ['Rest', 'SwitchModel'];
  return defaultItems.filter(item => allowedIds.includes(item.id));
}
},mobileDisplay:true,models:[{"path":"live2d-models/Murasame/model0.model3.json","motionPreloadStrategy":"IDLE","position":[35,35],"scale":0.16,"stageStyle":{"width":275,"height":250}},{"path":"live2d-models/Nanami/model0.model3.json","scale":0.17,"position":[35,38],"stageStyle":{"width":275,"height":250}},{"path":"live2d-models/Mako/model0.model3.json","scale":0.17,"position":[-150,20],"stageStyle":{"width":275,"height":250}}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000}}});</script><!-- hexo injector body_end end --></body>

</html>