[ti:想いのカナタ]
[ar:霜月遥]
[00:00.00]作词 : 霜月はるか
[00:01.00]作曲 : Famishin/Saki
[00:02.00]编曲 : 森脇正敏
[00:28.99]遠く広がる空を見上げて 【遥望远处旷阔的天空】
[00:38.60]
[00:39.17]流れる雲を摑むように 腕をのばしてみる 【如同要去抓住那流云一般 伸出手臂】
[00:50.08]
[00:50.61]指先に風 絡ませながら 【轻风拂过我的指尖】
[01:01.19]屆かない高さが痛くて 瞳を逸らしてた 【却因高度难以够到而失望地撇开了眼】
[01:12.03]
[01:12.75]きっと幸せ願うこと 間違いじゃない 【期待幸福并不是错】
[01:22.67]
[01:23.37]なのに何故 誰かの笑顔が消えてしまうのだろう 【可为什么他却失去了笑颜】
[01:36.68]心に押し込めた想い 【心中积压的满满情意】
[01:46.27]永久の季節の中 立ち止まって彷徨う 【在那个永久的季节里停留彷徨】
[01:57.02]
[01:59.08]気付いて受け止めてくれた 【察觉到了】
[02:08.71]あなたと一緒なら 前に進めるかな 【只要是和你一起就能前进】
[02:20.24]
[02:23.71]澄んだ青さに溶け込む祈り 【祈祷融进了透彻的青色中】
[02:33.72]
[02:34.42]深く深く海に沈んで この地に息づいた 【沉入了深深的海里 生根发芽】
[02:45.03]
[02:45.78]そっと誰かが願うこと 折り重なって 【轻轻地与谁的期待重叠】
[02:55.18]
[02:56.01]何処かで狂った歯車を止められないままで 【命运的齿轮不知道因为什么地方的错乱而已经无法停止】
[03:09.13]
[03:09.98]あなたがくれた優しさで 【你给的温柔】
[03:19.23]変わってゆく日々を しっかりと踏みしめて 【让再多变的日子也变得让人安心】
[03:28.63]
[03:31.31]戸惑いながらも歩くよ 【就算迷茫也要前行】
[03:40.73]
[03:41.33]だから覚えていて きっと頑張るから 【所以请记住，我一定会努力的】
[03:51.15]
[04:23.82]心を満たすこの想い 【心里这满满的情意】
[04:31.94]
[04:32.52]永久を超えて続く 確かな約束 【将持续到永远是我们确切的约定】
[04:43.83]
[04:45.64]背負った痛みや悲しみ 【背负的伤痛和悲伤】
[04:54.87]あなたと一緒になら 抱えてゆけるから 【我会和你一起承受着】